목차

만능키트

소개 .......................................................................... 3
Step 1 핵잼 준비하기.............................................. 6
Step 2 테마 선택하고 교육목표 설정하기..................... 13
Step 3 학습 과정 계획하기................................................ 16
Step 4 목표를 향해 설정하기......................................................... 29
Step 5 팀워크와 공유하기............................................ 31
자료 ................................................................................. 32
	모집 포스터
	모집 문서형식
	HTML 요약표
	CSS 요약표
	엑스레이고글 요약표
	핵커사우루스 휘장

2011 by individual mozilla.org contributors. Content available under a Creative Commons license. http://www.mozilla.org/foundation/licensing/website-content.html